геометрическая фигура
	= Класс геометрических фигур
	= Понятие геометрической фигуры
	= Множество точек
	= Множество геометрических точек
	= Множество разных геометрических точек
	= Канторовское множество геометрических точек
	= Булеан множества всевозможных геометрических точек
	= фигура
	= неэлементарный геометрический объект
	= geometric figure
	-> {
		геометрическая точка
		линия
		поверхность
		}
	-> геометрическое тело
	<= разбиение*
		дискретная геометрическая фигура
		непрерывная геометрическая фигура
		дискретно-непрерывная геометрическая фигура
	<= разбиение*
		дискретная геометрическая фигура
		линия
		поверхность
		геометрическое тело
		непрерывная геометрическая фигура смешанной размерности
	<= разбиение*
		геометрическая фигура, имеющая граничные точки
		геометрическая фигура, не имеющая граничных точек
	<= разбиение*
		планарная фигура
		непланарная фигура
	<= разбиение*
		несчетное множество точек
		счетное множество точек
	<= Отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*
		конгруэнтность*
	<= Отношения, области определения которых строго пересекаются с описываемым множеством*
		включение множества*
		пересечение множеств*
		объединение множеств*
		разность множеств*
		симметрическая разность множеств*
		разбиение множества*
	=> определение*
		Опр.(геометрическая фигура)
			= [" Непустое множество геометрических точек. "]
			=> используемые константы*
				геометрическая точка
	<- понятие 1-го логического уровня_: Предметная область Геометрии Евклида
	=> правила идентификации элементов*
		["
			Геометрическая фигура <суффикс>
			Фигура <суффикс>  
		"]
	-> пример_: {
		Непрямолинейная тройка точек ABC
			=> используемые константы*:
				геометрическая точка
			<- понятие 1-го логического уровня_ : Предметная область Геометрии Евклида
		Прямолинейная тройка точек PQR
		Прямая a
		Интервал (A,,B)
		Треугольник ABC
		Прямоугольный треугольник DFG
		Разносторонний треугольник KLM
		Тупоугольный треугольник LDK
		Остроугольный треугольник OST
		Строго равнобедренный треугольник PNK
		Равносторонний треугольник XYZ
		Квадрат ABCD
		Открытый луч k
		Закрытый луч m
		Правильный многоугольник ABCDEF
		Неправильный многоугольник KABCDE
		Многоугольник KLMNEP
		Невыпуклый многоугольник OPRSQT
		Окружность (O,,R)
		Отрезок AB
		Параллелограмм ABCD
		Плоскость P
		Закрытая полуплоскость H1
		Открытая полуплоскость K1
		Прямоугольник BCDE
		Равнобедренная трапеция KLMN
		Прямоугольная трапеция PQRS
		Разносторонняя трапеция ZXCV
		Невыпуклый угол ABK
		Развернутый угол AOB
		Острый угол KLM
		Нулевой угол NKN
		Полный угол PKP
		Прямой угол PTR
		Тупой угол TPR
		Ромб EFGH
		Круг(O,,R)
		}